<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_margin="16dp">

    <!-- Create buttons for each cell in the grid -->
    <Button
        android:id="@+id/button00"
        style="@style/TicTacToeButton" />

    <Button
        android:id="@+id/button01"
        style="@style/TicTacToeButton"
        android:layout_column="1" />

    <Button
        android:id="@+id/button02"
        style="@style/TicTacToeButton"
        android:layout_column="2" />

    <Button
        android:id="@+id/button10"
        style="@style/TicTacToeButton"
        android:layout_row="1" />

    <Button
        android:id="@+id/button11"
        style="@style/TicTacToeButton"
        android:layout_row="1"
        android:layout_column="1" />

    <Button
        android:id="@+id/button12"
        style="@style/TicTacToeButton"
        android:layout_row="1"
        android:layout_column="2" />

    <Button
        android:id="@+id/button20"
        style="@style/TicTacToeButton"
        android:layout_row="2" />

    <Button
        android:id="@+id/button21"
        style="@style/TicTacToeButton"
        android:layout_row="2"
        android:layout_column="1" />

    <Button
        android:id="@+id/button22"
        style="@style/TicTacToeButton"
        android:layout_row="2"
        android:layout_column="2" />

    <Button
        android:id="@+id/buttonReset"
        style="@style/TicTacToeButton"
        android:text="Reset"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="3" />

</GridLayout>
